<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>is.idega.block.nationalregister.business.NationalRegisterBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.block.nationalregister.business.NationalRegisterBusiness.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>is.idega.block.nationalregister</value>
    </key>
    <key>
      <name>AUTO_CREATE_NON_EXISTING_USERS_IN_DECEASED_IMPORT</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
  </map>
</pxml>
